
model {

##### PRIORS #####
# Additive log ratio to constrain parameters to sum to 1
# Use the loss parameter as the reference for the others

# Prior on x1 - this is the log ratio. So if they're the same, it would be zero
# What should the SD be? Should be able to contain values that represent high ratios, like 10:1
# log(10/1) = 2.3
# log(1/10) = -2.3
# Set precision (1/var, or 1/sd^2) to 0.01 - makes for a vague prior

### 1: Mouth to BON
# l_bon <- 1 - o_bon
a1 ~ dnorm(0, 0.01)

o_bon <- exp(a1)/(1 + exp(a1))
l_bon <- 1/(1 + exp(a1))


### 2: BON to MCN
# l_bon_mcn <- 1 - (o_mcn + s_bon_mcn + h_bon_mcn + f_bon)
a2 ~ dnorm(0, 0.01)
b2 ~ dnorm(0, 0.01)
c2 ~ dnorm(0, 0.01)
d2 ~ dnorm(0, 0.01)

o_mcn <- exp(a2)/(1 + exp(a2) + exp(b2) + exp(c2) + exp(d2))
s_bon_mcn <- exp(b2)/(1 + exp(a2) + exp(b2) + exp(c2) + exp(d2))
h_bon_mcn <- exp(c2)/(1 + exp(a2) + exp(b2) + exp(c2) + exp(d2))
f_bon <- exp(d2)/(1 + exp(a2) + exp(b2) + exp(c2) + exp(d2))
l_bon_mcn <- 1/(1 + exp(a2) + exp(b2) + exp(c2) + exp(d2))


### 3: BON to MCN tributaries
# l_bon_mcn_trib <- 1 - (r_bon_mcn_trib)
a3 ~ dnorm(0, 0.01)

r_bon_mcn_trib <- exp(a3)/(1 + exp(a3))
l_bon_mcn_trib <- 1/(1 + exp(a3))


### 4: ICH to LGR
# l_ich_lgr <- 1 - (o_lgr + f_ich + s_ich_lgr)

a4 ~ dnorm(0, 0.01)
b4 ~ dnorm(0, 0.01)
c4 ~ dnorm(0, 0.01)

o_lgr <- exp(a4)/(1 + exp(a4) + exp(b4) + exp(c4))
f_ich <- exp(b4)/(1 + exp(a4) + exp(b4) + exp(c4))
s_ich_lgr <- exp(c4)/(1 + exp(a4) + exp(b4) + exp(c4))
l_ich_lgr <- 1/(1 + exp(a4) + exp(b4) + exp(c4))



### 5: ICH to LGR tributaries
# l_ich_lgr_trib <- 1 # Note: This would be 1 - r_ich_lgr_trib, but no fish returned after straying into these tributaries
# Not a prior here, just a fixed value
l_ich_lgr_trib <- 1



### 6: Upstream of LGR
# l_lgr <- 1 - (f_lgr + s_lgr)

a6 ~ dnorm(0, 0.01)
b6 ~ dnorm(0, 0.01)

f_lgr <- exp(a6)/(1 + exp(a6) + exp(b6))
s_lgr <- exp(b6)/(1 + exp(a6) + exp(b6))
l_lgr <- 1/(1 + exp(a6) + exp(b6))



### 7: Upstream of LGR tributaries
# l_lgr_trib <- 1 - (r_lgr_trib)

a7 ~ dnorm(0, 0.01)

l_lgr_trib <- exp(a7)/(1 + exp(a7))
r_lgr_trib <- 1/(1 + exp(a7))



### 8: MCN to ICH or PRA
# l_mcn_ich_pra <- 1 - (f_mcn + o_pra + o_ich + s_mcn_ich_pra)

a8 ~ dnorm(0, 0.01)
b8 ~ dnorm(0, 0.01)
c8 ~ dnorm(0, 0.01)
d8 ~ dnorm(0, 0.01)

f_mcn <- exp(a8)/(1 + exp(a8) + exp(b8) + exp(c8) + exp(d8))
o_pra <- exp(b8)/(1 + exp(a8) + exp(b8) + exp(c8) + exp(d8))
o_ich <- exp(c8)/(1 + exp(a8) + exp(b8) + exp(c8) + exp(d8))
s_mcn_ich_pra <- exp(d8)/(1 + exp(a8) + exp(b8) + exp(c8) + exp(d8))
l_mcn_ich_pra <- 1/(1 + exp(a8) + exp(b8) + exp(c8) + exp(d8))



### 9: MCN to ICH or PRA tributaries
# l_mcn_pra_ich_trib <- 1 - (r_mcn_pra_ich_trib)

a9 ~ dnorm(0, 0.01)

r_mcn_pra_ich_trib <- exp(a9)/(1 + exp(a9))
l_mcn_pra_ich_trib <- 1/(1 + exp(a9))



### 10: Natal tributaries
# l_nat_trib <- 1 - r_nat_trib

a10 ~ dnorm(0, 0.01)

r_nat_trib <- exp(a10)/(1 + exp(a10))
l_nat_trib <- 1/(1 + exp(a10))



### 11: PRA to RIS
# l_pra_ris <- 1 - (f_pra + o_ris)

a11 ~ dnorm(0, 0.01)
b11 ~ dnorm(0, 0.01)

f_pra <- exp(a11)/(1 + exp(a11) + exp(b11))
o_ris <- exp(b11)/(1 + exp(a11) + exp(b11))
l_pra_ris <- 1/(1 + exp(a11) + exp(b11))



### 12: RIS to RRE
# l_ris_rre <- 1 - (o_rre + f_ris)

a12 ~ dnorm(0, 0.01)
b12 ~ dnorm(0, 0.01)

o_rre <- exp(a12)/(1 + exp(a12) + exp(b12))
f_ris <- exp(b12)/(1 + exp(a12) + exp(b12))
l_ris_rre <- 1/(1 + exp(a12) + exp(b12))



### 13: RRE to WEL
# l_rre_wel <- 1 - (o_wel + f_rre)

# No individuals ever fell back over RRE. So we will tweak this to remove it

a13 ~ dnorm(0, 0.01)

o_wel <- exp(a13)/(1 + exp(a13))
l_rre_wel <- 1/(1 + exp(a13))


### 14: Upstream of WEL
# l_wel <- 1 # Note: This would be 1 - f_wel, but no fish fell back over Well's dam
# Not a prior, just a fixed value
l_wel <- 1
    
    
# Get probabilities for each movement history
    # 1
    n1 <- f_bon * l_bon
    
    # 2
    n2 <- f_bon * o_bon * f_bon * l_bon
    
    # 3
    n3 <- f_bon * o_bon * f_bon * o_bon * f_bon * o_bon * f_bon * o_bon * l_bon_mcn
    
    # 4
    n4 <- f_bon * o_bon * f_bon * o_bon * f_bon * o_bon * f_bon * o_bon * o_mcn * l_mcn_ich_pra
    
    # 5
    n5 <- f_bon * o_bon * f_bon * o_bon * f_bon * o_bon * h_bon_mcn * l_nat_trib
    
    # 6
    n6 <- f_bon * o_bon * f_bon * o_bon * f_bon * o_bon * l_bon_mcn
    
    # 7
    n7 <- f_bon * o_bon * f_bon * o_bon * h_bon_mcn * l_nat_trib
    
    # 8
    n8 <- f_bon * o_bon * f_bon * o_bon * l_bon_mcn
    
    # 9
    n9 <- f_bon * o_bon * f_bon * o_bon * o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 10
    n10 <- f_bon * o_bon * f_bon * o_bon * o_mcn * f_mcn * o_mcn * o_ich * l_ich_lgr
    
    # 11
    n11 <- f_bon * o_bon * f_bon * o_bon * o_mcn * l_mcn_ich_pra
    
    # 12
    n12 <- f_bon * o_bon * h_bon_mcn * l_nat_trib
    
    # 13
    n13 <- f_bon * o_bon * h_bon_mcn * r_nat_trib * f_bon * l_bon
    
    # 14
    n14 <- f_bon * o_bon * h_bon_mcn * r_nat_trib * h_bon_mcn * l_nat_trib
    
    # 15
    n15 <- f_bon * o_bon * l_bon_mcn
    
    # 16
    n16 <- f_bon * o_bon * o_mcn * f_mcn * f_bon * l_bon
    
    # 17
    n17 <- f_bon * o_bon * o_mcn * f_mcn * f_bon * o_bon * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 18
    n18 <- f_bon * o_bon * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 19
    n19 <- f_bon * o_bon * o_mcn * f_mcn * h_bon_mcn * r_nat_trib * l_bon_mcn
    
    # 20
    n20 <- f_bon * o_bon * o_mcn * f_mcn * l_bon_mcn
    
    # 21
    n21 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * f_mcn * f_bon * l_bon
    
    # 22
    n22 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 23
    n23 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * f_mcn * l_bon_mcn
    
    # 24
    n24 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 25
    n25 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * r_nat_trib * f_bon * l_bon
    
    # 26
    n26 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 27
    n27 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 28
    n28 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 29
    n29 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 30
    n30 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * o_ich * f_ich * o_ich * l_ich_lgr
    
    # 31
    n31 <- f_bon * o_bon * o_mcn * f_mcn * o_mcn * o_ich * l_ich_lgr
    
    # 32
    n32 <- f_bon * o_bon * o_mcn * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 33
    n33 <- f_bon * o_bon * o_mcn * f_mcn * s_bon_mcn * r_bon_mcn_trib * h_bon_mcn * l_nat_trib
    
    # 34
    n34 <- f_bon * o_bon * o_mcn * l_mcn_ich_pra
    
    # 35
    n35 <- f_bon * o_bon * o_mcn * o_ich * f_ich * f_mcn * f_bon * l_bon
    
    # 36
    n36 <- f_bon * o_bon * o_mcn * o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 37
    n37 <- f_bon * o_bon * o_mcn * o_ich * f_ich * f_mcn * o_mcn * o_ich * o_lgr * l_lgr
    
    # 38
    n38 <- f_bon * o_bon * o_mcn * o_ich * f_ich * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 39
    n39 <- f_bon * o_bon * o_mcn * o_ich * f_ich * l_mcn_ich_pra
    
    # 40
    n40 <- f_bon * o_bon * o_mcn * o_ich * f_ich * o_ich * f_ich * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 41
    n41 <- f_bon * o_bon * o_mcn * o_ich * l_ich_lgr
    
    # 42
    n42 <- f_bon * o_bon * o_mcn * o_ich * o_lgr * f_lgr * f_ich * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 43
    n43 <- f_bon * o_bon * o_mcn * o_ich * o_lgr * f_lgr * l_ich_lgr
    
    # 44
    n44 <- f_bon * o_bon * o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * f_ich * f_mcn * f_bon * l_bon
    
    # 45
    n45 <- f_bon * o_bon * o_mcn * o_ich * o_lgr * f_lgr * o_lgr * l_lgr
    
    # 46
    n46 <- f_bon * o_bon * o_mcn * o_ich * o_lgr * f_lgr * s_ich_lgr * l_ich_lgr_trib
    
    # 47
    n47 <- f_bon * o_bon * o_mcn * o_ich * o_lgr * l_lgr
    
    # 48
    n48 <- f_bon * o_bon * o_mcn * o_ich * o_lgr * s_ich_lgr * l_lgr_trib
    
    # 49
    n49 <- f_bon * o_bon * o_mcn * o_ich * o_lgr * s_ich_lgr * r_lgr_trib * f_lgr * l_ich_lgr
    
    # 50
    n50 <- f_bon * o_bon * o_mcn * o_pra * f_pra * f_mcn * h_bon_mcn * l_nat_trib
    
    # 51
    n51 <- f_bon * o_bon * o_mcn * o_pra * f_pra * o_pra * o_ris * f_ris * f_pra * o_ich * o_lgr * f_lgr * o_lgr * l_lgr
    
    # 52
    n52 <- f_bon * o_bon * o_mcn * o_pra * o_ris * l_ris_rre
    
    # 53
    n53 <- f_bon * o_bon * o_mcn * s_mcn_ich_pra * l_mcn_pra_ich_trib
    
    # 54
    n54 <- f_bon * o_bon * s_bon_mcn * l_bon_mcn_trib
    
    # 55
    n55 <- f_bon * o_bon * s_bon_mcn * r_bon_mcn_trib * o_mcn * l_mcn_ich_pra
    
    # 56
    n56 <- h_bon_mcn * l_nat_trib
    
    # 57
    n57 <- h_bon_mcn * r_nat_trib * f_bon * l_bon
    
    # 58
    n58 <- h_bon_mcn * r_nat_trib * l_bon_mcn
    
    # 59
    n59 <- h_bon_mcn * r_nat_trib * o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 60
    n60 <- h_bon_mcn * r_nat_trib * o_mcn * o_ich * o_lgr * l_lgr
    
    # 61
    n61 <- l_bon_mcn
    
    # 62
    n62 <- o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 63
    n63 <- o_mcn * f_mcn * f_bon * l_bon
    
    # 64
    n64 <- o_mcn * f_mcn * f_bon * o_bon * h_bon_mcn * l_nat_trib
    
    # 65
    n65 <- o_mcn * f_mcn * f_bon * o_bon * h_bon_mcn * r_nat_trib * f_bon * l_bon
    
    # 66
    n66 <- o_mcn * f_mcn * f_bon * o_bon * l_bon_mcn
    
    # 67
    n67 <- o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 68
    n68 <- o_mcn * f_mcn * h_bon_mcn * r_nat_trib * f_bon * l_bon
    
    # 69
    n69 <- o_mcn * f_mcn * h_bon_mcn * r_nat_trib * h_bon_mcn * r_nat_trib * f_bon * o_bon * l_bon_mcn
    
    # 70
    n70 <- o_mcn * f_mcn * h_bon_mcn * r_nat_trib * l_bon_mcn
    
    # 71
    n71 <- o_mcn * f_mcn * l_bon_mcn
    
    # 72
    n72 <- o_mcn * f_mcn * o_mcn * f_mcn * f_bon * l_bon
    
    # 73
    n73 <- o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn
    
    # 74
    n74 <- o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 75
    n75 <- o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * r_nat_trib * h_bon_mcn * l_nat_trib
    
    # 76
    n76 <- o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * r_nat_trib * l_bon_mcn
    
    # 77
    n77 <- o_mcn * f_mcn * o_mcn * f_mcn * l_bon_mcn
    
    # 78
    n78 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 79
    n79 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 80
    n80 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 81
    n81 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 82
    n82 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 83
    n83 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 84
    n84 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * o_ich * f_ich * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 85
    n85 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 86
    n86 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 87
    n87 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * o_ich * l_ich_lgr
    
    # 88
    n88 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * o_ich * o_lgr * f_lgr * f_ich * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 89
    n89 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * o_ich * o_lgr * f_lgr * s_ich_lgr * l_ich_lgr_trib
    
    # 90
    n90 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * o_ich * o_lgr * l_lgr
    
    # 91
    n91 <- o_mcn * f_mcn * o_mcn * f_mcn * o_mcn * s_mcn_ich_pra * l_mcn_pra_ich_trib
    
    # 92
    n92 <- o_mcn * f_mcn * o_mcn * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 93
    n93 <- o_mcn * f_mcn * o_mcn * f_mcn * s_bon_mcn * r_bon_mcn_trib * f_bon * l_bon
    
    # 94
    n94 <- o_mcn * f_mcn * o_mcn * f_mcn * s_bon_mcn * r_bon_mcn_trib * h_bon_mcn * l_nat_trib
    
    # 95
    n95 <- o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 96
    n96 <- o_mcn * f_mcn * o_mcn * o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 97
    n97 <- o_mcn * f_mcn * o_mcn * o_ich * f_ich * f_mcn * l_bon_mcn
    
    # 98
    n98 <- o_mcn * f_mcn * o_mcn * o_ich * f_ich * f_mcn * o_mcn * o_ich * o_lgr * l_lgr
    
    # 99
    n99 <- o_mcn * f_mcn * o_mcn * o_ich * f_ich * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 100
    n100 <- o_mcn * f_mcn * o_mcn * o_ich * f_ich * o_ich * l_ich_lgr
    
    # 101
    n101 <- o_mcn * f_mcn * o_mcn * o_ich * l_ich_lgr
    
    # 102
    n102 <- o_mcn * f_mcn * o_mcn * o_ich * o_lgr * f_lgr * f_ich * f_mcn * l_bon_mcn
    
    # 103
    n103 <- o_mcn * f_mcn * o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * f_ich * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 104
    n104 <- o_mcn * f_mcn * o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * l_ich_lgr
    
    # 105
    n105 <- o_mcn * f_mcn * o_mcn * o_ich * o_lgr * f_lgr * o_lgr * l_lgr
    
    # 106
    n106 <- o_mcn * f_mcn * o_mcn * o_ich * o_lgr * f_lgr * o_lgr * s_ich_lgr * l_lgr_trib
    
    # 107
    n107 <- o_mcn * f_mcn * o_mcn * o_ich * o_lgr * l_lgr
    
    # 108
    n108 <- o_mcn * f_mcn * o_mcn * o_ich * o_lgr * s_ich_lgr * l_lgr_trib
    
    # 109
    n109 <- o_mcn * f_mcn * o_mcn * o_ich * o_lgr * s_ich_lgr * r_lgr_trib * f_lgr * l_ich_lgr
    
    # 110
    n110 <- o_mcn * f_mcn * o_mcn * o_ich * s_ich_lgr * r_lgr_trib * o_lgr * l_lgr
    
    # 111
    n111 <- o_mcn * f_mcn * o_mcn * o_pra * f_pra * f_mcn * h_bon_mcn * l_nat_trib
    
    # 112
    n112 <- o_mcn * f_mcn * o_mcn * o_pra * o_ris * l_ris_rre
    
    # 113
    n113 <- o_mcn * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 114
    n114 <- o_mcn * f_mcn * s_bon_mcn * r_bon_mcn_trib * h_bon_mcn * l_nat_trib
    
    # 115
    n115 <- o_mcn * f_mcn * s_bon_mcn * r_bon_mcn_trib * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 116
    n116 <- o_mcn * f_mcn * s_bon_mcn * r_bon_mcn_trib * o_mcn * l_mcn_ich_pra
    
    # 117
    n117 <- o_mcn * l_mcn_ich_pra
    
    # 118
    n118 <- o_mcn * o_ich * f_ich * f_mcn * f_bon * o_bon * o_mcn * l_mcn_ich_pra
    
    # 119
    n119 <- o_mcn * o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 120
    n120 <- o_mcn * o_ich * f_ich * f_mcn * h_bon_mcn * r_nat_trib * f_bon * l_bon
    
    # 121
    n121 <- o_mcn * o_ich * f_ich * f_mcn * l_bon_mcn
    
    # 122
    n122 <- o_mcn * o_ich * f_ich * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 123
    n123 <- o_mcn * o_ich * f_ich * f_mcn * o_mcn * o_ich * o_lgr * l_lgr
    
    # 124
    n124 <- o_mcn * o_ich * f_ich * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 125
    n125 <- o_mcn * o_ich * f_ich * o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 126
    n126 <- o_mcn * o_ich * f_ich * o_ich * f_ich * f_mcn * l_bon_mcn
    
    # 127
    n127 <- o_mcn * o_ich * f_ich * o_ich * f_ich * f_mcn * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    # 128
    n128 <- o_mcn * o_ich * f_ich * o_ich * f_ich * f_mcn * o_mcn * f_mcn * h_bon_mcn * r_nat_trib * f_bon * l_bon
    
    # 129
    n129 <- o_mcn * o_ich * f_ich * o_ich * f_ich * f_mcn * o_mcn * f_mcn * o_mcn * f_mcn * s_bon_mcn * r_bon_mcn_trib * f_bon * l_bon
    
    # 130
    n130 <- o_mcn * o_ich * f_ich * o_ich * f_ich * o_ich * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 131
    n131 <- o_mcn * o_ich * f_ich * o_ich * f_ich * o_ich * l_ich_lgr
    
    # 132
    n132 <- o_mcn * o_ich * f_ich * o_ich * f_ich * o_ich * o_lgr * l_lgr
    
    # 133
    n133 <- o_mcn * o_ich * f_ich * o_ich * l_ich_lgr
    
    # 134
    n134 <- o_mcn * o_ich * f_ich * o_ich * o_lgr * f_lgr * l_ich_lgr
    
    # 135
    n135 <- o_mcn * o_ich * f_ich * o_ich * o_lgr * f_lgr * o_lgr * l_lgr
    
    # 136
    n136 <- o_mcn * o_ich * f_ich * o_ich * o_lgr * l_lgr
    
    # 137
    n137 <- o_mcn * o_ich * l_ich_lgr
    
    # 138
    n138 <- o_mcn * o_ich * o_lgr * f_lgr * f_ich * f_mcn * h_bon_mcn * l_nat_trib
    
    # 139
    n139 <- o_mcn * o_ich * o_lgr * f_lgr * f_ich * f_mcn * l_bon_mcn
    
    # 140
    n140 <- o_mcn * o_ich * o_lgr * f_lgr * f_ich * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 141
    n141 <- o_mcn * o_ich * o_lgr * f_lgr * l_ich_lgr
    
    # 142
    n142 <- o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * f_ich * o_ich * o_lgr * l_lgr
    
    # 143
    n143 <- o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * f_ich * s_mcn_ich_pra * l_mcn_pra_ich_trib
    
    # 144
    n144 <- o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * l_ich_lgr
    
    # 145
    n145 <- o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * o_lgr * f_lgr * o_lgr * s_ich_lgr * l_lgr_trib
    
    # 146
    n146 <- o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * o_lgr * f_lgr * s_ich_lgr * r_lgr_trib * l_ich_lgr
    
    # 147
    n147 <- o_mcn * o_ich * o_lgr * f_lgr * o_lgr * f_lgr * o_lgr * l_lgr
    
    # 148
    n148 <- o_mcn * o_ich * o_lgr * f_lgr * o_lgr * l_lgr
    
    # 149
    n149 <- o_mcn * o_ich * o_lgr * f_lgr * s_ich_lgr * l_ich_lgr_trib
    
    # 150
    n150 <- o_mcn * o_ich * o_lgr * l_lgr
    
    # 151
    n151 <- o_mcn * o_ich * o_lgr * s_ich_lgr * l_lgr_trib
    
    # 152
    n152 <- o_mcn * o_ich * o_lgr * s_ich_lgr * r_lgr_trib * f_lgr * f_ich * f_mcn * f_bon * o_bon * f_bon * o_bon * o_mcn * o_ich * o_lgr * s_ich_lgr * r_lgr_trib * f_lgr * f_ich * o_ich * f_ich * f_mcn * f_bon * l_bon
    
    # 153
    n153 <- o_mcn * o_ich * o_lgr * s_ich_lgr * r_lgr_trib * f_lgr * f_ich * f_mcn * f_bon * o_bon * o_mcn * o_ich * o_lgr * s_ich_lgr * l_lgr_trib
    
    # 154
    n154 <- o_mcn * o_ich * o_lgr * s_ich_lgr * r_lgr_trib * s_ich_lgr * l_lgr_trib
    
    # 155
    n155 <- o_mcn * o_ich * s_ich_lgr * l_ich_lgr_trib
    
    # 156
    n156 <- o_mcn * o_pra * f_pra * f_mcn * h_bon_mcn * l_nat_trib
    
    # 157
    n157 <- o_mcn * o_pra * f_pra * o_ich * l_ich_lgr
    
    # 158
    n158 <- o_mcn * o_pra * f_pra * o_ich * o_lgr * l_lgr
    
    # 159
    n159 <- o_mcn * o_pra * f_pra * o_pra * f_pra * f_mcn * h_bon_mcn * l_nat_trib
    
    # 160
    n160 <- o_mcn * o_pra * f_pra * o_pra * f_pra * o_pra * l_pra_ris
    
    # 161
    n161 <- o_mcn * o_pra * l_pra_ris
    
    # 162
    n162 <- o_mcn * o_pra * o_ris * f_ris * o_ris * f_ris * f_pra * f_mcn * o_mcn * f_mcn * o_mcn * l_mcn_ich_pra
    
    # 163
    n163 <- o_mcn * o_pra * o_ris * o_rre * o_wel * l_wel
    
    # 164
    n164 <- o_mcn * s_mcn_ich_pra * l_mcn_pra_ich_trib
    
    # 165
    n165 <- o_mcn * s_mcn_ich_pra * r_mcn_pra_ich_trib * f_mcn * h_bon_mcn * l_nat_trib
    
    # 166
    n166 <- o_mcn * s_mcn_ich_pra * r_mcn_pra_ich_trib * f_mcn * s_bon_mcn * l_bon_mcn_trib
    
    # 167
    n167 <- s_bon_mcn * l_bon_mcn_trib
    
    # 168
    n168 <- s_bon_mcn * r_bon_mcn_trib * h_bon_mcn * l_nat_trib
    
    # 169
    n169 <- s_bon_mcn * r_bon_mcn_trib * o_mcn * f_mcn * h_bon_mcn * l_nat_trib
    
    
# Turn these into a vector of probabilities for dmulti
p <- c(n1, n2, n3, n4, n5, n6, 
           n7, n8, n9, n10, n11, n12, 
           n13, n14, n15, n16, n17, n18, 
           n19, n20, n21, n22, n23, n24, 
           n25, n26, n27, n28, n29, n30, 
           n31, n32, n33, n34, n35, n36, 
           n37, n38, n39, n40, n41, n42, 
           n43, n44, n45, n46, n47, n48, 
           n49, n50, n51, n52, n53, n54, 
           n55, n56, n57, n58, n59, n60, 
           n61, n62, n63, n64, n65, n66, 
           n67, n68, n69, n70, n71, n72, 
           n73, n74, n75, n76, n77, n78, 
           n79, n80, n81, n82, n83, n84, 
           n85, n86, n87, n88, n89, n90, 
           n91, n92, n93, n94, n95, n96, 
           n97, n98, n99, n100, n101, n102, 
           n103, n104, n105, n106, n107, n108, 
           n109, n110, n111, n112, n113, n114, 
           n115, n116, n117, n118, n119, n120, 
           n121, n122, n123, n124, n125, n126, 
           n127, n128, n129, n130, n131, n132, 
           n133, n134, n135, n136, n137, n138, 
           n139, n140, n141, n142, n143, n144, 
           n145, n146, n147, n148, n149, n150, 
           n151, n152, n153, n154, n155, n156, 
           n157, n158, n159, n160, n161, n162, 
           n163, n164, n165, n166, n167, n168, 
           n169)
    

    # Evaluate the multinomial likelihood for the counts of detection probabilities
    y[1:N] ~ dmulti(p[1:N], 2121)


}

