
model {

#state-space likelihood
for(i in 1:n.ind){ # Loop through the detection matrices for each individual
  for(j in 1:(n.obs[i])){ # Loop through each of the observations, stopping at the loss column (-1)
  
  # Vectorized state transitions
  # Index flow and temperature by date (x) and index of site (y)
  # exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  # btemp_matrix[states_mat[i,j],] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],])/ (1 + sum(exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] + btemp_matrix[states_mat[i,j],] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],])))
  # Note here that we also have a 1 - sum() term for the loss probability
  
  # y[,j+1,i] ~ dmulti(c( exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  # btemp_matrix[states_mat[i,j],] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],])/ (1 + sum(exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] + btemp_matrix[states_mat[i,j],] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],]))), 1 - sum(  exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  # btemp_matrix[states_mat[i,j],] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],])/ (1 + sum(exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] + btemp_matrix[states_mat[i,j],] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],]))))) ,1)
  
  # JAGS won't let you exponentiate a vector (BOO!!) so we'll have to write out each possible transition separately
  y[,j+1,i] ~ dmulti(c(
  # State 1
  possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1])  + 
  bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
  # State 2
  possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) +
  bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 3
  possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
  bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 4
  possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
  bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 5
  possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
  bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 6
  possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
  bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 7
  possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
  bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 8
  possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
  bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 9
  possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
  bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
  # Loss
  (1 - sum(
  # State 1
  possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1])  + 
  bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
  # State 2
  possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) +
  bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 3
  possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
  bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 4
  possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
  bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 5
  possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
  bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 6
  possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
  bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 7
  possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
  bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 8
  possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
  bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 9
  possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
  bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/
  (1 +   
    possible_states[states_mat[i,j],1] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 1], brear_matrix[states_mat[i,j], 1], borigin1_matrix[states_mat[i,j], 1], borigin2_matrix[states_mat[i,j], 1]) +
    bflow_matrix[states_mat[i,j], 1] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],2] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 2], brear_matrix[states_mat[i,j], 2], borigin1_matrix[states_mat[i,j], 2], borigin2_matrix[states_mat[i,j], 2]) + 
    bflow_matrix[states_mat[i,j], 2] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],3] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 3], brear_matrix[states_mat[i,j], 3], borigin1_matrix[states_mat[i,j], 3], borigin2_matrix[states_mat[i,j], 3]) +
    bflow_matrix[states_mat[i,j], 3] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],4] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 4], brear_matrix[states_mat[i,j], 4], borigin1_matrix[states_mat[i,j], 4], borigin2_matrix[states_mat[i,j], 4]) +
    bflow_matrix[states_mat[i,j], 4] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],5] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 5], brear_matrix[states_mat[i,j], 5], borigin1_matrix[states_mat[i,j], 5], borigin2_matrix[states_mat[i,j], 5]) +
    bflow_matrix[states_mat[i,j], 5] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],6] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 6], brear_matrix[states_mat[i,j], 6], borigin1_matrix[states_mat[i,j], 6], borigin2_matrix[states_mat[i,j], 6]) +
    bflow_matrix[states_mat[i,j], 6] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],7] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 7], brear_matrix[states_mat[i,j], 7], borigin1_matrix[states_mat[i,j], 7], borigin2_matrix[states_mat[i,j], 7]) +
    bflow_matrix[states_mat[i,j], 7] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],8] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 8], brear_matrix[states_mat[i,j], 8], borigin1_matrix[states_mat[i,j], 8], borigin2_matrix[states_mat[i,j], 8]) +
    bflow_matrix[states_mat[i,j], 8] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
    possible_states[states_mat[i,j],9] * exp(cat_X_mat[i,] %*% c(b0_matrix[states_mat[i,j], 9], brear_matrix[states_mat[i,j], 9], borigin1_matrix[states_mat[i,j], 9], borigin2_matrix[states_mat[i,j], 9]) +
    bflow_matrix[states_mat[i,j], 9] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
    btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]))))
  ), 1)
  }

}

    ##### PRIORS #####
    
    ### Set the priors by matrix
    
        for (i in 1:nmovements){
    b0_matrix[movements[i,1], movements[i,2]] ~ dnorm(0,0.001)
    brear_matrix[movements[i,1], movements[i,2]] ~ dnorm(0,0.001)
    borigin1_matrix[movements[i,1], movements[i,2]] ~ dnorm(0,0.001)
    borigin2_matrix[movements[i,1], movements[i,2]] ~ dnorm(0,0.001)
    btemp_matrix[movements[i,1], movements[i,2]] ~ dnorm(0,0.001)
    bflow_matrix[movements[i,1], movements[i,2]] ~ dnorm(0,0.001)
        }
    
    
    
    
    ### Set everything else to -9999 (these aren't used)
            for (i in 1:n_notmovements){
    b0_matrix[not_movements[i,1], not_movements[i,2]] <- -9999
    brear_matrix[not_movements[i,1], not_movements[i,2]] <- -9999
    borigin1_matrix[not_movements[i,1], not_movements[i,2]] <- -9999
    borigin2_matrix[not_movements[i,1], not_movements[i,2]] <- -9999
    btemp_matrix[not_movements[i,1], not_movements[i,2]] <- -9999
    bflow_matrix[not_movements[i,1], not_movements[i,2]] <- -9999
        }


}
