
model {

#state-space likelihood
for(i in 1:n.ind){ # Loop through the detection matrices for each individual
  for(j in 1:(n.obs[i])){ # Loop through each of the observations, stopping at the loss column (-1)
  
  # Vectorized state transitions
  # Index flow and temperature by date (x) and index of site (y)
  # exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  # btemp_matrix[states_mat[i,j],] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],])/ (1 + sum(exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] + btemp_matrix[states_mat[i,j],] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],])))
  # Note here that we also have a 1 - sum() term for the loss probability
  
  # y[,j+1,i] ~ dmulti(c( exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  # btemp_matrix[states_mat[i,j],] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],])/ (1 + sum(exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] + btemp_matrix[states_mat[i,j],] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],]))), 1 - sum(  exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] * flow_sim[dates[i,j], flow_index[states_mat[i,j]]] + 
  # btemp_matrix[states_mat[i,j],] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],])/ (1 + sum(exp(b0_matrix[states_mat[i,j],] + bflow_matrix[states_mat[i,j],] + btemp_matrix[states_mat[i,j],] + 
  # brear_matrix[states_mat[i,j],] + borigin_matrix[states_mat[i,j],]))))) ,1)
  
  # JAGS won't let you exponentiate a vector (BOO!!) so we'll have to write out each possible transition separately
  y[,j+1,i] ~ dmulti(c(
  # State 1
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 2
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 3
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] +
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 4
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 5
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 6
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 7
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 8
  possible_states[states_mat[i,j],8] *exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 9
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
  # Loss
  (1 - sum(
  # State 1
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 2
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 3
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] +
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 4
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 5
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 6
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 7
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 8
  possible_states[states_mat[i,j],8] *exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])),
  
    # State 9
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])/(1 +   
  possible_states[states_mat[i,j],1] * exp(b0_matrix[states_mat[i,j], 1] + 
  btemp_matrix[states_mat[i,j], 1] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]) + 
  possible_states[states_mat[i,j],2] * exp(b0_matrix[states_mat[i,j], 2] + 
  btemp_matrix[states_mat[i,j], 2] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+ 
  possible_states[states_mat[i,j],3] * exp(b0_matrix[states_mat[i,j], 3] + 
  btemp_matrix[states_mat[i,j], 3] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],4] * exp(b0_matrix[states_mat[i,j], 4] + 
  btemp_matrix[states_mat[i,j], 4] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],5] * exp(b0_matrix[states_mat[i,j], 5] + 
  btemp_matrix[states_mat[i,j], 5] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],6] * exp(b0_matrix[states_mat[i,j], 6] + 
  btemp_matrix[states_mat[i,j], 6] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],7] * exp(b0_matrix[states_mat[i,j], 7] + 
  btemp_matrix[states_mat[i,j], 7] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],8] * exp(b0_matrix[states_mat[i,j], 8] + 
  btemp_matrix[states_mat[i,j], 8] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]])+
  possible_states[states_mat[i,j],9] * exp(b0_matrix[states_mat[i,j], 9] + 
  btemp_matrix[states_mat[i,j], 9] * temp_sim[dates[i,j], temp_index[states_mat[i,j]]]))))
  ), 1)
  }

}

    ##### PRIORS #####
    
    ### Set the priors by matrix
    
        for (i in 1:nmovements){
    b0_matrix[movements[i,1], movements[i,2]] ~ dnorm(0,0.001)
        }
    
    
        for (i in 1:nmovements){
    btemp_matrix[movements[i,1], movements[i,2]] ~ dnorm(0,0.001)
        }
  
    
    
    
    ### Set every other element to zero by using dnorm with a very high precision - this will help with initial values, I believe
    # Needs to be a very high NEGATIVE value, not 0, because exp(0) is 1
            for (i in 1:n_notmovements){
    b0_matrix[not_movements[i,1], not_movements[i,2]] <- -9999
    # b0_matrix[not_movements[i,1], not_movements[i,2]] <- 0
    # b0_matrix[not_movements[i,1], not_movements[i,2]] ~ dnorm(0,99999)
        }
    
        for (i in 1:n_notmovements){
    btemp_matrix[not_movements[i,1], not_movements[i,2]] <- -9999
    # btemp_matrix[not_movements[i,1], not_movements[i,2]] <- 0
    # btemp_matrix[not_movements[i,1], not_movements[i,2]] ~ dnorm(0,99999)
        }

}
